class StatusCode:
    """Класс для хранения стандартных HTTP-статусов."""

    # Успешные коды
    OK = 200  # Запрос выполнен успешно
    CREATED = 201  # Ресурс создан успешно
    ACCEPTED = 202  # Запрос принят, но ещё не обработан

    # Ошибки на стороне клиента
    BAD_REQUEST = 400  # Неверный запрос (например, неправильный формат данных)
    UNAUTHORIZED = 401  # Пользователь не авторизован
    FORBIDDEN = 403  # Доступ к ресурсу запрещён
    NOT_FOUND = 404  # Ресурс не найден
    CONFLICT = 409  # Конфликт запроса (например, дублирование данных)

    # Ошибки на стороне сервера
    INTERNAL_SERVER_ERROR = 500  # Внутренняя ошибка сервера
